body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Titillium Web', sans-serif;
	color: @defaultTextColor;

	h1, h2, h3, h4, h5, h6 {
		color: @darkGrey;
		margin: 0;
	}

	p {
		font-size: @font-sizeDefault;
		margin: 0;
	}

	a {
		color: @linkColor;
		text-decoration: none;
		
		&:hover {
			color: @linkHoverColor;
		}
	}

	a:hover, a:focus, a:active {
		text-decoration: none;
	}

	container {
		display: flex;
		flex-direction: column;
		margin: 0 80px;
	}

	img {
		width: 100%;
	}
}

