header {
	width: 100%;
	display: flex;
	margin-top: 75px;

	.contentLeft {
		display: flex;
		flex-direction: column;
		max-width: 40%;
		
		.introTitel {
			font-family: 'Saira', sans-serif;
			margin: 0;
			margin-bottom: 16px;
		}

		.introText {
			margin: 0;
			margin-bottom: 48px;
		}

		.introSlogan {
			font-family: 'Dancing Script', cursive;
			color: @primary;
			margin: 0;
			margin-bottom: 48px;
		}

		.appButtons {
			img {
				width: 165px;
				margin-bottom: 50px;
				}
				
				.appStore {
					margin-right: 16px;
				}
		}
	}

	.contentRight {
		display: flex;
		max-width: 60%;
		justify-content: flex-end;
	
		.appImg {
			width: 65%;
			height: 100%
		}
	}
}