nav {
	width: 100%;
	height: 125px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	
	.logo {
		font-size: @font-sizeHuge;
		display: flex;
		flex-direction: row;
		font-family: 'Saira', sans-serif;
	}

	.menuList {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 40%;

		a:hover {
			position: relative;
			display: flex;
			justify-content: center;

			&::after {
				content:'';
				width: 15px;
				border-bottom: 2px solid @linkHoverColor;
				position: absolute;
				margin-top: 30px;
			}
		}

		.menuItem {
			list-style: none;
		}
	}
}