section.statsBar {
	display: flex;
	flex-direction: row;
	background-color: @primary;
	margin: 0 -80px;

	.barStats {
		width: 100%;
		margin: 0 80px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		
		.StatStat {
			display: flex;	
			flex-direction: column;
			align-items: center;
			margin-top: 48px;
			width: 25%;

			.statIcon {
				width: 70px;

				img {
					width: 100%;
				}
			}

			.statTitle {
				font-size: @font-sizeLarge;
				margin: 0;
				margin-top: 16px;

				h4 {
					color: @black;
				}
			}

			.statText {
				font-size: @font-sizeDefault;
				text-align: center;
				margin: 0;
				margin-top: 8px;
				margin-bottom: 48px;	

				p {
					color: @darkGrey;
				}
			}
		}
	}
}