footer.footer {
	display: flex;
	flex-direction: row;

	.footerContent {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;

		.contentLeft {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 33%;
			margin: 0;
			margin-top: 56px;
			margin-bottom: 56px;

			span {
				margin-bottom: 8px;
			}
		}

		.contentMiddle {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 33%;
			margin: 0;
			margin-top: 56px;
			margin-bottom: 56px;

			span {
				margin-bottom: 8px;
			}
		}

		.contentRight {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			width: 33%;
			margin: 0;
			margin-top: 56px;
			margin-bottom: 56px;

			span {
				margin-bottom: 8px;
			}
		}
	}
}