section.companyLogos {
	display: flex;
	flex-direction: row;
	background-color: @bgColorLight;
	height: 125px;
	margin: 0 -80px;

	.usersCompany {
		width: 100%;
		margin: 0 80px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		
		img {
			width: 165px;
			filter: grayscale(1);
		}

			img:nth-child(3) {
				height: 100%;
				width: 10%;
			}

	}
}